# Edio

./: .gitignore  README.md  edioapi-config.json  pom.xml
EdioAPI/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
EdioAPI/src/main/java/com/wolfecomputerservices/edioapi/: AuthType.java  Edio.java  EdioAPI.java  EdioGson.java  EdioGsonDeserializer.java  EventKinds.java  Transformers.java
EdioAPI/src/main/java/com/wolfecomputerservices/edioapi/objects/: Configuration.java  Event.java  ExecutorOutput.java  Overdue.java  Student.java  Upcoming.java
EdioAPIWeb/: nb-configuration.xml  pom.xml
EdioAPIWeb/src/main/java/com/wolfecomputerservices/edioapiweb/: EdioAPIServlet.java  EdioSetupServlet.java  SetupServlet.java
EdioAPIWeb/src/main/webapp/: index.html
EdioAPIWeb/src/main/webapp/WEB-INF/: web.xml
EdioAPIWeb/src/main/webapp/js/: EdioAPIWeb.js
EdioAPIWeb/src/main/webapp/setup/: form.html  view.css
EdioCLI/: nbactions.xml  pom.xml
EdioCLI/src/main/java/com/wolfecomputerservices/ediocli/: Cli.java
src/main/java/com/wolfecomputerservices/licensing/: LicenseCode.java  LicenseData.java  LicenseDecode.java  LicenseEncode.java  SectionDefinition.java
src/main/java/com/wolfecomputerservices/licensing/exception/: InvalidLicenseException.java
